plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group = 'me.user'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation 'com.github.MistaCheese:CVD:1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '12'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '12'
}